# KNOT-API

./: .gitignore  BDProducto.drawio  README.md  pom.xml
.github/workflows/: ControllerCICD.yml
DataAnalysis/: DataAnalysis.py
KnotCommerce/: pom.xml
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/: KnotCommerceApplication.java  ProductValidation.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Configuration/: ServletKnot.java  ServletKnotConfig.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Configuration/Neo4j/: Neo4jConfig.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Configuration/OpenFeign/: InterceptorOpenFeign.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Configuration/RabbitAMQP/: RabbitMQConfiguration.java  RabbitMQPublisher.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Configuration/Servlet/: ServletKnot.java  ServletKnotConfig.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Controllers/: RestController.java  RestControllerCategory.java  RestControllerProduct.java  ValidationExceptionHandler.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/DTOs/: CategoryNode.java  ProductNode.java  ProductPaymentDTO.java  UserDTO.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/DTOs/MapperDTOs/: MapperProductAndPayment.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Entities/: Category.java  Subcategory.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Entities/Product/: NoPerishableProduct.java  PerishableProduct.java  Product.java  PrototypeProduct.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Entities/Product/Utils/Batch/: CSVProduct.java  DeleteCsvTasklet.java  LoggingStepExecutionListener.java  NoPerishableProductFieldMapper.java  PerishableProductFieldMapper.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Enums/: Tactic.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Exceptions/: CategoryCreationException.java  CategoryDeleteException.java  CategoryUpdateException.java  ProductCreationException.java  ProductDeleteException.java  ProductNodeCreationException.java  ProductNodeDeleteException.java  ProductNodeUpdateException.java  ProductSearchException.java  ProductUpdateException.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Repository/: RepositoryCategory.java  RepositoryCategoryNode.java  RepositoryProduct.java  RepositoryProductNode.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Service/: DiscountService.java  EmailService.java  FacadeServiceProduct.java  ICategoryService.java  IServiceProduct.java  IServiceProductNode.java  ImplServiceCategory.java  ImplServiceProduct.java  ImplServiceProductNode.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Service/Facade/: FacadeServiceCategory.java  FacadeServiceProduct.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Service/Implementation/: ImplServiceCategory.java  ImplServiceCategoryNode.java  ImplServiceProduct.java  ImplServiceProductNode.java
KnotCommerce/src/main/java/com/luispiquinrey/KnotCommerce/Service/Interface/: AdministrationUsersFeign.java  ICrudService.java  IProductCrudService.java  IServiceCategory.java  IServiceProduct.java
KnotCommerce/src/main/resources/: ValidationMessages.properties  application.yml  banner.txt
KnotCommerce/src/main/resources/CSV/csvNoPerishableProduct/: dataNoPerishable.csv
KnotCommerce/src/main/resources/db/changelog/: db.changelog-master.xml
KnotCommerce/src/main/resources/db/migration/: V1__create_tables.sql  V2__add_code_user.sql  V3__image_control.sql
KnotCommerce/src/test/java/com/luispiquinrey/KnotCommerce/: JsonProductTest.java  KnotCommerceApplicationTests.java
KnotCommerce/src/test/java/com/luispiquinrey/KnotCommerce/Controllers/: RestControllerProductTest.java
KnotCommerce/src/test/java/com/luispiquinrey/KnotCommerce/DataSource/: DataSourceTest.java
KnotCommerce/src/test/java/com/luispiquinrey/KnotCommerce/Repository/: RepositoryProductTest.java
KnotCommerce/src/test/java/com/luispiquinrey/KnotCommerce/Servlet/: ServletTest.java
MicroservicesUser/MicroservicesUser/: pom.xml
MicroservicesUser/MicroservicesUser/src/main/resources/: application.yml
MicroservicesUsers/: pom.xml
MicroservicesUsers/src/main/resources/: application.yml  banner.txt
MicroservicesUsers/src/main/resources/db/changelog/: db.changelog-master.xml  db.primary.changelog-master.xml  db.secondary.changelog-master.xml
MicroservicesUsers/src/main/resources/db/migration/: V1__create_tables.sql  V1__create_tables_primary.sql  V1__create_tables_secondary.sql
centralizedServerMicroservices/: pom.xml
centralizedServerMicroservices/src/main/resources/: application.yml  banner.txt
common-artifacts/: pom.xml
common-artifacts/src/main/resources/: application.properties
docker/: docker-compose.yml
docker/initSql/: starterTable.sql
docker/rabbitmq/: .erlang.cookie
docker/rabbitmq/data/: .erlang.cookie
eurekaServer/: pom.xml
eurekaServer/src/main/resources/: application.yml  banner.txt
gateway/: pom.xml
gateway/src/main/resources/: application.yml  banner.txt
graph-migrator-service/: pom.xml
graph-migrator-service/src/main/resources/: application.yml
knot-frontend/: .gitignore  package-lock.json  package.json  vite.config.js
knot-frontend/src/: main.jsx
knot-frontend/src/components/: 404Page.jsx  AdminPage.jsx  App.jsx  AuthContext.jsx  HomePage.jsx  Login.jsx  ProtectedRoute.jsx  UnauthorizedPage.jsx
knot-frontend/src/css/: 404Page.css  Common.css  HomePage.css  Login.css  UnauthorizedPage.css
knot-frontend/src/firebaseconfig/: config.js
src/main/java/com/luispiquinrey/apiknot/: ApiKnotApplication.java
src/main/java/com/luispiquinrey/apiknot/DrawIO/: Base.drawio  (+1 more)
src/main/resources/: application-test.yml  application.properties  application.yml
stripe-service/: pom.xml
stripe-service/src/main/resources/: application.yml  banner.txt
tools-common/: pom.xml
(+99 files in other folders)
