${AnsiColor.RED}         />_________________________________
${AnsiColor.YELLOW}[########[]_________________________________>
${AnsiColor.GREEN}         \>
${AnsiColor.BLUE}  ___        _   _   __            _   
 / _ \      (_) | | / /           | |  
/ /_\ \_ __  _  | |/ / _ __   ___ | |_ 
|  _  | '_ \| | |    \| '_ \ / _ \| __|
| | | | |_) | | | |\  \ | | | (_) | |_ 
\_| |_/ .__/|_| \_| \_/_| |_|\___/ \__|
      | |                              
      |_|      

${AnsiColor.MAGENTA}         />_________________________________
${AnsiColor.CYAN}[########[]_________________________________>
${AnsiColor.WHITE}         \>                        

${AnsiColor.GREEN}${application.title} ${AnsiColor.BLUE}${application.version}
${AnsiColor.YELLOW}Powered by Spring Boot ${AnsiColor.RED}${spring-boot.version}${AnsiColor.DEFAULT}
