
${AnsiColor.YELLOW}
                                                                                                                                                 
,-.----.                                                                                                                                         
\    /  \                                                           ___      .--.--.                                                             
|   :    \                          ,---,                         ,--.'|_   /  /    '.                               ,--,                        
|   |  .\ :  __  ,-.   ,---.      ,---.'|         ,--,            |  | :,' |  :  /`. /             __  ,-.         ,--.'|                        
.   :  |: |,' ,'/ /|  '   ,'\     |   | :       ,'_ /|            :  : ' : ;  |  |--`            ,' ,'/ /|    .---.|  |,                         
|   |   \ :'  | |' | /   /   |    |   | |  .--. |  | :    ,---. .;__,'  /  |  :  ;_       ,---.  '  | |' |  /.  ./|`--'_       ,---.     ,---.   
|   : .   /|  |   ,'.   ; ,. :  ,--.__| |,'_ /| :  . |   /     \|  |   |    \  \    `.   /     \ |  |   ,'.-' . ' |,' ,'|     /     \   /     \  
;   | |`-' '  :  /  '   | |: : /   ,'   ||  ' | |  . .  /    / ':__,'| :     `----.   \ /    /  |'  :  / /___/ \: |'  | |    /    / '  /    /  | 
|   | ;    |  | '   '   | .; :.   '  /  ||  | ' |  | | .    ' /   '  : |__   __ \  \  |.    ' / ||  | '  .   \  ' .|  | :   .    ' /  .    ' / | 
:   ' |    ;  : |   |   :    |'   ; |:  |:  | : ;  ; | '   ; :__  |  | '.'| /  /`--'  /'   ;   /|;  : |   \   \   ''  : |__ '   ; :__ '   ;   /| 
:   : :    |  , ;    \   \  / |   | '/  ''  :  `--'   \'   | '.'| ;  :    ;'--'.     / '   |  / ||  , ;    \   \   |  | '.'|'   | '.'|'   |  / | 
|   | :     ---'      `----'  |   :    :|:  ,      .-./|   :    : |  ,   /   `--'---'  |   :    | ---'      \   \ |;  :    ;|   :    :|   :    | 
`---'.|                        \   \  /   `--`----'     \   \  /   ---`-'               \   \  /             '---" |  ,   /  \   \  /  \   \  /  
  `---`                         `----'                   `----'                          `----'                     ---`-'    `----'    `----'   
    ${AnsiColor.BRIGHT_YELLOW}                                                                                                                                             
                                   _----..................___
 __,,..,-====>       _,.--''------'' |   _____  ______________`''--._
 \      `\   __..--''                |  /::: / /::::::::::::::\      `\
  \       `''                        | /____/ /___ ____ _____::|    .  \
   \                           ,.... |            `    `     \_|   ( )  |
    `.                       /`     `.\ ,,''`'- ,.----------.._     `   |
      `.                     |        ,'       `               `-.      |
        `-._                 \                                    ``.. /
            `---..............>

${AnsiColor.GREEN}${application.title} ${AnsiColor.BLUE}${application.version}
${AnsiColor.YELLOW}Powered by Spring Boot ${AnsiColor.RED}${spring-boot.version}${AnsiColor.DEFAULT}
