  ${AnsiColor.GREEN}
 
  /$$$$$$                        /$$                        /$$ /$$                           /$$  /$$$$$$                                                         
 /$$__  $$                      | $$                       | $$|__/                          | $$ /$$__  $$                                                        
| $$  \__/  /$$$$$$  /$$$$$$$  /$$$$$$    /$$$$$$  /$$$$$$ | $$ /$$ /$$$$$$$$  /$$$$$$   /$$$$$$$| $$  \__/  /$$$$$$   /$$$$$$  /$$    /$$ /$$$$$$   /$$$$$$       
| $$       /$$__  $$| $$__  $$|_  $$_/   /$$__  $$|____  $$| $$| $$|____ /$$/ /$$__  $$ /$$__  $$|  $$$$$$  /$$__  $$ /$$__  $$|  $$  /$$//$$__  $$ /$$__  $$         
| $$      | $$$$$$$$| $$  \ $$  | $$    | $$  \__/ /$$$$$$$| $$| $$   /$$$$/ | $$$$$$$$| $$  | $$ \____  $$| $$$$$$$$| $$  \__/ \  $$/$$/| $$$$$$$$| $$  \__/      
| $$    $$| $$_____/| $$  | $$  | $$ /$$| $$      /$$__  $$| $$| $$  /$$__/  | $$_____/| $$  | $$ /$$  \ $$| $$_____/| $$        \  $$$/ | $$_____/| $$            
|  $$$$$$/|  $$$$$$$| $$  | $$  |  $$$$/| $$     |  $$$$$$$| $$| $$ /$$$$$$$$|  $$$$$$$|  $$$$$$$|  $$$$$$/|  $$$$$$$| $$         \  $/  |  $$$$$$$| $$            
 \______/  \_______/|__/  |__/   \___/  |__/      \_______/|__/|__/|________/ \_______/ \_______/ \______/  \_______/|__/          \_/    \_______/|__/   
  
  